In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/imdb-dataset-of-top-1000-movies-and-tv-shows/imdb_top_1000.csv

**Loading IMDB data to dataframe and printing the first 5 rows**

In [2]:
df=pd.read_csv('/kaggle/input/imdb-dataset-of-top-1000-movies-and-tv-shows/imdb_top_1000.csv')  
df.head()

,Poster_Link,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
0,https://m.media-amazon.com/images/M/MV5BMDFkYT...,The Shawshank Redemption,1994,A,142 min,Drama,9.3,Two imprisoned men bond over a number of years...,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,"28,341,469"
1,https://m.media-amazon.com/images/M/MV5BM2MyNj...,The Godfather,1972,A,175 min,"Crime, Drama",9.2,An organized crime dynasty's aging patriarch t...,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,"134,966,411"
2,https://m.media-amazon.com/images/M/MV5BMTMxNT...,The Dark Knight,2008,UA,152 min,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,"534,858,444"
3,https://m.media-amazon.com/images/M/MV5BMWMwMG...,The Godfather: Part II,1974,A,202 min,"Crime, Drama",9.0,The early life and career of Vito Corleone in ...,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,"57,300,000"
4,https://m.media-amazon.com/images/M/MV5BMWU4N2...,12 Angry Men,1957,U,96 min,"Crime, Drama",9.0,A jury holdout attempts to prevent a miscarria...,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,"4,360,000"

In [3]:
#dropping the Poster_Link column from the dataframe
df_clean=df.drop('Poster_Link', axis= 1)
df_clean.head()


#import sqlalchemy and creating sqlite engine

from sqlalchemy import create_engine
engine=create_engine('sqlite://',echo=False)

# exporting the dataframe as a table with name imdb 
df_clean.to_sql("imdb",con=engine)

1000

In [4]:
# calculating the number of rows of the table

sql=''' SELECT COUNT(*) 
         FROM imdb'''

df_sql=pd.read_sql_query(sql,con=engine)
df_sql

   COUNT(*)
0      1000

In [5]:
# printing top 10 rows of the table
sql=''' SELECT * FROM imdb LIMIT 10'''

df_sql= pd.read_sql_query(sql,con=engine)
df_sql

,index,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
0,0,The Shawshank Redemption,1994,A,142 min,Drama,9.3,Two imprisoned men bond over a number of years...,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,"28,341,469"
1,1,The Godfather,1972,A,175 min,"Crime, Drama",9.2,An organized crime dynasty's aging patriarch t...,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,"134,966,411"
2,2,The Dark Knight,2008,UA,152 min,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,"534,858,444"
3,3,The Godfather: Part II,1974,A,202 min,"Crime, Drama",9.0,The early life and career of Vito Corleone in ...,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,"57,300,000"
4,4,12 Angry Men,1957,U,96 min,"Crime, Drama",9.0,A jury holdout attempts to prevent a miscarria...,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,"4,360,000"
5,5,The Lord of the Rings: The Return of the King,2003,U,201 min,"Action, Adventure, Drama",8.9,Gandalf and Aragorn lead the World of Men agai...,94.0,Peter Jackson,Elijah Wood,Viggo Mortensen,Ian McKellen,Orlando Bloom,1642758,"377,845,905"
6,6,Pulp Fiction,1994,A,154 min,"Crime, Drama",8.9,"The lives of two mob hitmen, a boxer, a gangst...",94.0,Quentin Tarantino,John Travolta,Uma Thurman,Samuel L. Jackson,Bruce Willis,1826188,"107,928,762"
7,7,Schindler's List,1993,A,195 min,"Biography, Drama, History",8.9,"In German-occupied Poland during World War II,...",94.0,Steven Spielberg,Liam Neeson,Ralph Fiennes,Ben Kingsley,Caroline Goodall,1213505,"96,898,818"
8,8,Inception,2010,UA,148 min,"Action, Adventure, Sci-Fi",8.8,A thief who steals corporate secrets through t...,74.0,Christopher Nolan,Leonardo DiCaprio,Joseph Gordon-Levitt,Elliot Page,Ken Watanabe,2067042,"292,576,195"
9,9,Fight Club,1999,A,139 min,Drama,8.8,An insomniac office worker and a devil-may-car...,66.0,David Fincher,Brad Pitt,Edward Norton,Meat Loaf,Zach Grenier,1854740,"37,030,102"

# 1)List the top 10 movies based on their average IMDB rating.

In [6]:
sql ='''
SELECT * 
FROM imdb
ORDER BY IMDB_Rating DESC
LIMIT 10
'''


df1= pd.read_sql_query(sql, con= engine)
df1

,index,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
0,0,The Shawshank Redemption,1994,A,142 min,Drama,9.3,Two imprisoned men bond over a number of years...,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,"28,341,469"
1,1,The Godfather,1972,A,175 min,"Crime, Drama",9.2,An organized crime dynasty's aging patriarch t...,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,"134,966,411"
2,2,The Dark Knight,2008,UA,152 min,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,"534,858,444"
3,3,The Godfather: Part II,1974,A,202 min,"Crime, Drama",9.0,The early life and career of Vito Corleone in ...,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,"57,300,000"
4,4,12 Angry Men,1957,U,96 min,"Crime, Drama",9.0,A jury holdout attempts to prevent a miscarria...,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,"4,360,000"
5,5,The Lord of the Rings: The Return of the King,2003,U,201 min,"Action, Adventure, Drama",8.9,Gandalf and Aragorn lead the World of Men agai...,94.0,Peter Jackson,Elijah Wood,Viggo Mortensen,Ian McKellen,Orlando Bloom,1642758,"377,845,905"
6,6,Pulp Fiction,1994,A,154 min,"Crime, Drama",8.9,"The lives of two mob hitmen, a boxer, a gangst...",94.0,Quentin Tarantino,John Travolta,Uma Thurman,Samuel L. Jackson,Bruce Willis,1826188,"107,928,762"
7,7,Schindler's List,1993,A,195 min,"Biography, Drama, History",8.9,"In German-occupied Poland during World War II,...",94.0,Steven Spielberg,Liam Neeson,Ralph Fiennes,Ben Kingsley,Caroline Goodall,1213505,"96,898,818"
8,8,Inception,2010,UA,148 min,"Action, Adventure, Sci-Fi",8.8,A thief who steals corporate secrets through t...,74.0,Christopher Nolan,Leonardo DiCaprio,Joseph Gordon-Levitt,Elliot Page,Ken Watanabe,2067042,"292,576,195"
9,9,Fight Club,1999,A,139 min,Drama,8.8,An insomniac office worker and a devil-may-car...,66.0,David Fincher,Brad Pitt,Edward Norton,Meat Loaf,Zach Grenier,1854740,"37,030,102"

# Find the number of movies released in each year and order by number of movies released in descending order.

In [7]:
sql='''

select Released_Year, count(*)No_of_movies

FROM imdb
GROUP BY Released_Year
ORDER BY No_of_movies DESC

;
'''


df_sql=pd.read_sql_query(sql,con= engine)
df_sql

   Released_Year  No_of_movies
0           2014            32
1           2004            31
2           2009            29
3           2016            28
4           2013            28
..           ...           ...
95          1926             1
96          1924             1
97          1922             1
98          1921             1
99          1920             1

[100 rows x 2 columns]

# Inference
Most number of movies are released in the year 2004 followed by 2009 and 2016

# Retrieve the details of the longest movie in terms of duration.

In [8]:
sql='''

SELECT * 
FROM imdb
WHERE Runtime =(SELECT MAX(Runtime) FROM imdb)
LIMIT 1
;
'''


df_sql= pd.read_sql_query(sql, con=engine)
df_sql

,index,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
0,103,Reservoir Dogs,1992,R,99 min,"Crime, Drama, Thriller",8.3,When a simple jewelry heist goes horribly wron...,79.0,Quentin Tarantino,Harvey Keitel,Tim Roth,Michael Madsen,Chris Penn,918562,"2,832,029"

# Inference

Crime drama thriller Reservoir Dogs directed by Quentin Tarantino have the longest duration

# List the top 5 genres with the most movies.

In [9]:
sql= '''
select Genre,count(*)COUNT 
FROM imdb
GROUP BY Genre
ORDER BY COUNT DESC
;


'''


df_sql=pd.read_sql_query(sql,con=engine)
df_sql

                            Genre  COUNT
0                           Drama     85
1                  Drama, Romance     37
2                   Comedy, Drama     35
3          Comedy, Drama, Romance     31
4            Action, Crime, Drama     30
..                            ...    ...
197     Action, Adventure, Horror      1
198    Action, Adventure, History      1
199     Action, Adventure, Family      1
200      Action, Adventure, Crime      1
201  Action, Adventure, Biography      1

[202 rows x 2 columns]

# Inference


The number of movies directed in the Drama genre is double that of the second-highest genre

# Find the actors who have appeared in  most movies.

all the five coloumns where the actor names are given are clubbed and then grouped to see the actor who have appeared in most number of movies

In [10]:
sql= '''
SELECT St, count(*)No_of_films_acted FROM 
( 
SELECT Star1 as St FROM imdb 
UNION ALL
SELECT Star2 FROM imdb
UNION ALL
SELECT Star3 FROM imdb
UNION ALL
SELECT Star4 FROM imdb
) as all_stars

GROUP BY St
ORDER BY No_of_films_acted DESC








;


'''


df_sql=pd.read_sql_query(sql,con=engine)
df_sql

                        St  No_of_films_acted
0           Robert De Niro                 17
1                Tom Hanks                 14
2                Al Pacino                 13
3           Clint Eastwood                 12
4                Brad Pitt                 12
...                    ...                ...
2704       Abigail Breslin                  1
2705     Abdel Ahmed Ghili                  1
2706  Aaron Taylor-Johnson                  1
2707         Aaron Eckhart                  1
2708          Aamir Bashir                  1

[2709 rows x 2 columns]

# Find the actors who have appeared in  most movies as main character.

In [11]:
sql= '''
select Star1,count(*)COUNT 
FROM imdb
GROUP BY Star1
ORDER BY COUNT DESC
;


'''


df_sql=pd.read_sql_query(sql,con=engine)
df_sql

                    Star1  COUNT
0               Tom Hanks     12
1          Robert De Niro     11
2          Clint Eastwood     10
3               Al Pacino     10
4       Leonardo DiCaprio      9
..                    ...    ...
655         Adrian Molina      1
656           Adam Driver      1
657         Abraham Attah      1
658            Abhay Deol      1
659  Aaron Taylor-Johnson      1

[660 rows x 2 columns]

# Inference

While Tom Hanks has played the main character in the most number of movies, it is Mr. Robert De Niro who has the largest overall number of films in his filmography

# Retrieve the movies that have won the most number of votes

In [12]:
sql= '''
select Series_Title, No_of_Votes
FROM imdb
WHERE No_of_Votes=( SELECT MAX(No_of_Votes) FROM imdb)
;


'''


df_sql=pd.read_sql_query(sql,con=engine)
df_sql

               Series_Title  No_of_Votes
0  The Shawshank Redemption      2343110

# List the directors who have directed at least 5 movies.

In [13]:
sql= '''
select Director,count(*)No_of_movies_directed
FROM imdb
GROUP BY Director
HAVING No_of_movies_directed >5
ORDER BY No_of_movies_directed DESC
;


'''


df_sql=pd.read_sql_query(sql,con=engine)
df_sql

             Director  No_of_movies_directed
0    Alfred Hitchcock                     14
1    Steven Spielberg                     13
2      Hayao Miyazaki                     11
3     Martin Scorsese                     10
4      Akira Kurosawa                     10
5         Woody Allen                      9
6     Stanley Kubrick                      9
7        Billy Wilder                      9
8   Quentin Tarantino                      8
9       David Fincher                      8
10     Clint Eastwood                      8
11  Christopher Nolan                      8
12         Rob Reiner                      7
13     Ingmar Bergman                      7
14       Howard Hawks                      7
15       Wes Anderson                      6
16       Sergio Leone                      6
17       Ridley Scott                      6
18  Richard Linklater                      6
19          Joel Coen                      6
20    Charles Chaplin                      6
21     Alfonso Cuarón                      6

# Find the average rating for each genre.

In [14]:
sql= '''
select Genre, AVG(IMDB_Rating) Avg_rating_of_genre 
FROM imdb
GROUP BY Genre
ORDER BY Avg_rating_of_genre DESC
;


'''


df_sql=pd.read_sql_query(sql,con=engine)
df_sql

                          Genre  Avg_rating_of_genre
0         Animation, Drama, War                 8.50
1                Drama, Musical                 8.40
2                Action, Sci-Fi                 8.40
3           Drama, Mystery, War                 8.35
4                       Western                 8.35
..                          ...                  ...
197      Adventure, Comedy, War                 7.60
198      Action, Crime, Mystery                 7.60
199  Action, Adventure, Mystery                 7.60
200   Action, Adventure, Family                 7.60
201    Action, Adventure, Crime                 7.60

[202 rows x 2 columns]

# Retrieve the movies that were released in the 21st century and have a rating above 8.

In [15]:
sql= '''
select * 
FROM imdb
WHERE Released_Year>=2000 AND IMDB_Rating>=8
;


'''


df_sql=pd.read_sql_query(sql,con=engine)
df_sql

,index,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
0,2,The Dark Knight,2008,UA,152 min,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,"534,858,444"
1,5,The Lord of the Rings: The Return of the King,2003,U,201 min,"Action, Adventure, Drama",8.9,Gandalf and Aragorn lead the World of Men agai...,94.0,Peter Jackson,Elijah Wood,Viggo Mortensen,Ian McKellen,Orlando Bloom,1642758,"377,845,905"
2,8,Inception,2010,UA,148 min,"Action, Adventure, Sci-Fi",8.8,A thief who steals corporate secrets through t...,74.0,Christopher Nolan,Leonardo DiCaprio,Joseph Gordon-Levitt,Elliot Page,Ken Watanabe,2067042,"292,576,195"
3,10,The Lord of the Rings: The Fellowship of the Ring,2001,U,178 min,"Action, Adventure, Drama",8.8,A meek Hobbit from the Shire and eight compani...,92.0,Peter Jackson,Elijah Wood,Ian McKellen,Orlando Bloom,Sean Bean,1661481,"315,544,750"
4,13,The Lord of the Rings: The Two Towers,2002,UA,179 min,"Action, Adventure, Drama",8.7,While Frodo and Sam edge closer to Mordor with...,87.0,Peter Jackson,Elijah Wood,Ian McKellen,Viggo Mortensen,Orlando Bloom,1485555,"342,551,365"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
192,379,Yeopgijeogin geunyeo,2001,None,137 min,"Comedy, Drama, Romance",8.0,"A young man sees a drunk, cute woman standing ...",NaN,Jae-young Kwak,Tae-Hyun Cha,Jun Ji-Hyun,In-mun Kim,Song Wok-suk,45403,None
193,380,Dogville,2003,R,178 min,"Crime, Drama",8.0,A woman on the run from the mob is reluctantly...,60.0,Lars von Trier,Nicole Kidman,Paul Bettany,Lauren Bacall,Harriet Andersson,137963,"1,530,386"
194,381,Vizontele,2001,None,110 min,"Comedy, Drama",8.0,Lives of residents in a small Anatolian villag...,NaN,Yilmaz Erdogan,Ömer Faruk Sorak,Yilmaz Erdogan,Demet Akbag,Altan Erkekli,33592,None
195,382,Donnie Darko,2001,R,113 min,"Drama, Mystery, Sci-Fi",8.0,"After narrowly escaping a bizarre accident, a ...",88.0,Richard Kelly,Jake Gyllenhaal,Jena Malone,Mary McDonnell,Holmes Osborne,740086,"1,480,006"
196,384,Dancer in the Dark,2000,U,140 min,"Crime, Drama, Musical",8.0,An East European girl travels to the United St...,61.0,Lars von Trier,Björk,Catherine Deneuve,David Morse,Peter Stormare,102285,"4,184,036"

# List the movies that have both a high rating (above 9) and a large number of votes (above 100,000).

In [16]:
sql= '''
select * 
FROM imdb
WHERE No_of_Votes>100000 AND IMDB_Rating>9
;


'''


df_sql=pd.read_sql_query(sql,con=engine)
df_sql

,index,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
0,0,The Shawshank Redemption,1994,A,142 min,Drama,9.3,Two imprisoned men bond over a number of years...,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,"28,341,469"
1,1,The Godfather,1972,A,175 min,"Crime, Drama",9.2,An organized crime dynasty's aging patriarch t...,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,"134,966,411"